[program:social-api-django]
command=/var/www/social-api/venv/bin/gunicorn social_backend.wsgi:application --bind 127.0.0.1:8000 --workers 3 --timeout 120
directory=/var/www/social-api
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/social-api/django.log
environment=DJANGO_SETTINGS_MODULE=social_backend.settings_production

[program:social-api-celery-worker]
command=/var/www/social-api/venv/bin/celery -A social_backend worker --loglevel=info --concurrency=4
directory=/var/www/social-api
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/social-api/celery-worker.log
environment=DJANGO_SETTINGS_MODULE=social_backend.settings_production

[program:social-api-celery-beat]
command=/var/www/social-api/venv/bin/celery -A social_backend beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/var/www/social-api
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/social-api/celery-beat.log
environment=DJANGO_SETTINGS_MODULE=social_backend.settings_production

[group:social-api]
programs=social-api-django,social-api-celery-worker,social-api-celery-beat