[Unit]
Description=Social Media Manager API (Gunicorn)
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=notify
User=root
Group=root
WorkingDirectory=/opt/social-media/backend
Environment=PATH=/opt/social-media/backend/venv/bin
EnvironmentFile=/opt/social-media/backend/.env
ExecStart=/opt/social-media/backend/venv/bin/gunicorn --bind 127.0.0.1:8002 --workers 3 --worker-class sync --timeout 60 --keep-alive 5 --log-level info --access-logfile /var/log/social-api-access.log --error-logfile /var/log/social-api-error.log social_backend.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/social-media /var/log /tmp

[Install]
WantedBy=multi-user.target